{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MainPC\\REALDB;Database=InveDB5;User Id=sa;Password=FilianEnjoyer;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Conexion_Admin": "Server=MainPC\\REALDB;Database=InveDB5;User Id=admin_login;Password=1234;Encrypt=True;TrustServerCertificate=True;",
    "Conexion_Encargado": "Server=MainPC\\REALDB;Database=InveDB5;User Id=encargado_login;Password=1234;Encrypt=True;TrustServerCertificate=True;",
    "Conexion_Capturista": "Server=MainPC\\REALDB;Database=InveDB5;User Id=capturista_login;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
